# ZaloWeb

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/zalo/: ZaloApplication.java
src/main/java/com/zalo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/zalo/controller/: AuthController.java  WebController.java
src/main/java/com/zalo/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/zalo/model/: User.java
src/main/java/com/zalo/repository/: UserRepository.java
src/main/java/com/zalo/security/: JwtTokenProvider.java
src/main/java/com/zalo/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  qr-login.html  register.html
src/test/java/com/zalo/: ZaloWebApplicationTests.java
