spring.application.name=ZaloWeb

spring.datasource.url=jdbc:mariadb://localhost:3306/zalodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=zaloSecretKey12345678901234567890123456789012
jwt.expiration=3600000
jwt.refresh-expiration=86400000
jwt.qr-expiration=300000
debug=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
